# crawler

./: HELP.md  README.md  pom.xml
src/main/java/org/diecastfinder/crawler/: CrawlerApplication.java
src/main/java/org/diecastfinder/crawler/config/: JmsConfig.java  LocalDiscovery.java  WebConfig.java  WebConfigHelper.java
src/main/java/org/diecastfinder/crawler/services/: CrawlerService.java  CrawlerServiceImpl.java
src/main/java/org/diecastfinder/crawler/services/tools/crawler/: Crawler.java
src/main/java/org/diecastfinder/crawler/services/tools/crawler/pageobjects/: LotElement.java  PagerElement.java  ResultPage.java
src/main/java/org/diecastfinder/crawler/web/api/controller/: CrawlerController.java
src/main/java/org/diecastfinder/crawler/web/model/: WantedModelDto.java
src/main/java/org/diecastfinder/model/: AddModelEvent.java  WantedModelDto.java
src/main/java/org/diecastfinder/model/factories/: AddModelEventFactory.java
src/main/java/org/example/crawler/: CrawlerApplication.java
src/main/java/org/example/crawler/services/: CrawlerService.java  CrawlerServiceImpl.java
src/main/java/org/example/crawler/services/tools/crawler/: Crawler.java
src/main/java/org/example/crawler/services/tools/crawler/pageobjects/: LotElement.java  PagerElement.java  ResultPage.java
src/main/java/org/example/crawler/web/api/controller/: CrawlerController.java
src/main/java/org/example/crawler/web/model/: FoundModelDto.java  WantedModelDto.java
src/main/resources/: application.properties
src/main/schemas/: crawlerapi.yaml
src/test/java/org/diecastfinder/crawler/: CrawlerApplicationTests.java
src/test/java/org/diecastfinder/crawler/pact/: CrawlerProviderPactTest.java
src/test/resources/pacts/: Wanted-Crawler.json
