spring.application.name=crawler
webresource = https://allegrolokalnie.pl/
server.port=8083

# For ActiveMQ broker
spring.artemis.user=artemis
spring.artemis.password=artemis

# For distributed tracing
spring.zipkin.baseurl=http://localhost:9411/
